# spatial-flink

./: .gitignore
code/dummy-test/: pom.xml
code/dummy-test/src/main/java/de/tu_berlin/dima/: PartitionerExample.java  Point.java
code/dummy-test/src/main/java/flink/: PartitionerExample.java  Point.java
code/spatial-analysis/: README.md  pom.xml  predeploy.sh
code/spatial-analysis-flink/: .classpath  .project  pom.xml
code/spatial-analysis-flink/src/main/java/de/tu_berlin/dima/: DummyTest.java  IndexBuilder.java  OperationExecutor.java  RTree.java  STRPartitioner.java
code/spatial-analysis-flink/src/main/java/de/tu_berlin/dima/benchmark/: CircleRangeQueryBenchmark.java  CircleRangeQueryBenchmarkPrint.java  DataPreparation.java  DistanceJoinBenchmark.java  IndexBenchmark.java  IndexBenchmarkV0.java  IndexBenchmarkV1.java  IndexDebug.java  KnnJoinBenchmark.java  (+1 more)
code/spatial-analysis-flink/src/main/java/flink/: IndexBuilder.java  Job.java  PartitionerExample.java  RTree.java  RTreePartitioner.java  STRPacking.java  STRPackingNonParallel.java  STRPartitioner.java  SocketTextStreamWordCount.java  TestSTRPartitioner.java  Utils.java  WordCount.java
code/spatial-analysis-flink/src/main/java/flink/benchmark/: IndexBenchmark.java
code/spatial-analysis-flink/src/main/java/flink/datatype/: GlobalLeafNode.java  LeafNode.java  MBR.java  MBRLeafNode.java  NonLeafNode.java  PartitionPoint.java  PartitionedMBR.java  Point.java  PointComparator.java  PointLeafNode.java  RTreeNode.java
code/spatial-analysis-flink/src/main/java/flink/preprocess/: GdeltPreProcess.java
code/spatial-analysis-flink/src/main/java/flink/test/: IndexBuilderResult.java
code/spatial-analysis-flink/src/main/java/flink/util/: Utils.java
code/spatial-analysis-flink/test/str_test/: IndexBuilder2DTest.java  MBRTest.java  OperationExecutorTest.java  PartitionerExample.java  STRPacking2DTest.java  STRPacking3DTest.java  STRPackingNonParallel.java  STRPackingTest.java  STRPartitionerParallel2DTest.java  TestUtil.java
code/spatial-analysis/spatial-analysis-bundle/: pom.xml
code/spatial-analysis/spatial-analysis-bundle/src/main/resources/config/: application.conf  experiments.scala  package.scala
code/spatial-analysis/spatial-analysis-bundle/src/main/resources/config/fixtures/: circlerangequery.scala  distancejoin.scala  knnjoin.scala  knnquery.scala  oddsemordnilaps.scala  palindrome.scala  simba.scala  simba1.scala  simba10.scala  simba5.scala  spatialanalysis.xml  spatialanalysiss1.scala  spatialanalysiss10.scala  spatialanalysiss10_v0.scala  spatialanalysiss10_v1.scala  spatialanalysiss1_v0.scala  spatialanalysiss1_v1.scala  spatialanalysiss5.scala  spatialanalysiss5_v0.scala  spatialanalysiss5_v1.scala  systems.scala  systems.xml  wordcount.scala
code/spatial-analysis/spatial-analysis-bundle/src/main/resources/config/hosts/: README.md
code/spatial-analysis/spatial-analysis-bundle/src/main/resources/datasets/: oddsemordnilapsSmall.txt  palindromeSmall.txt
code/spatial-analysis/spatial-analysis-bundle/src/main/resources/utils/gpl/: DstatPlotCPU.gpl  DstatPlotIO.gpl  DstatPlotNetwork.gpl
code/spatial-analysis/spatial-analysis-datagens/: dependency-reduced-pom.xml  pom.xml
code/spatial-analysis/spatial-analysis-flink-jobs/: dependency-reduced-pom.xml  pom.xml
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/: IndexBuilder.java  OperationExecutor.java  OperationExecutorTest.java  RTree.java  STRPacking.java  STRPartitioner.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/benchmark/: IndexBenchmark.java  IndexBenchmarkV0.java  IndexBenchmarkV1.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/datatype/: MBR.java  MBRLeafNode.java  PartitionedMBR.java  Point.java  PointLeafNode.java  RTreeNode.java  SliceIndex.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/preprocess/: GdeltPreProcess.java  OSMPreProcess.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/serializer/: MBRSerializer.java  PartitionedMBRSerializer.java  PointSerializer.java  RTreeNodeSerializer.java  RTreeSerializer.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/test/: IndexBuilderResult.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/de/tu_berlin/dima/util/: Utils.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/flink/: IndexBuilder.java  RTree.java  STRPacking.java  STRPartitioner.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/flink/benchmark/: IndexBenchmark.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/flink/datatype/: MBR.java  PointLeafNode.java  RTreeNode.java  SliceIndex.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/flink/preprocess/: GdeltPreProcess.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/java/flink/util/: PointComparator.java  Utils.java
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/resources/: OddSemordnilapsExampleInput.txt  PalindromeExampleInput.txt  log4j.properties
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/scala/de/tu_berlin/dima/bdapro/flink/: FlinkWC.scala
code/spatial-analysis/spatial-analysis-flink-jobs/src/main/scala/flink/flink/: FlinkWC.scala
code/spatial-analysis/spatial-analysis-peelextensions/: pom.xml
code/spatial-analysis/spatial-analysis-peelextensions/src/main/scala/de/tu_berlin/dima/bdapro/cli/command/: DstatPlotCPU.scala  DstatPlotIO.scala  DstatPlotNetwork.scala  FlinkTest.scala  MergeOddSemordnilaps.scala  MergePalindrome.scala  MergeTask.scala  OddSemordnilaps.scala  Palindrome.scala  Palindrome2.scala  QueryRuntimes.scala
code/spatial-analysis/spatial-analysis-peelextensions/src/main/scala/flink/cli/command/: QueryRuntimes.scala
code/spatial-analysis/spatial-analysis-spark-jobs/: pom.xml
script/: dbinitialize.sh  deploy_ibm.sh  deploy_mac.sh  deploy_ubuntu.sh  predeploy.sh
(+28 files in other folders)
